#
#  Example environment variables file. Insert actual
#  values during development and include these variables
#  in the production environment before running this script.
#  Created On 25 December 2021
#

# background image name
BACKGROUND_IMAGE=background.png

# number of followers to get images of
NO_FOLLOWERS=4

# your Twitter username
TWITTER_USERNAME=

# Twitter API authentication details
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=

# the id of the div where images will be attached
IMAGES_CONTAINER_ID=images
